{
  "name": "Táctica",
  "short_name": "Táctica",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#06152C",
  "theme_color": "#06152C",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
  ]
}